# FlagCarrierLegacy

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/oromit/flagcarrier/: CryptoManager.java  HCEService.java  HttpManager.java  LoginActivity.java  MainActivity.java  ManualLoginActivity.java  SettingsActivity.java  TagManager.java  WriteTagActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_write_tag.xml
app/src/main/res/menu/: main_menu.xml  write_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
