apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.oromit.flagcarrier"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
}
