<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="textUri"
        android:key="target_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/target_url_setting_name" />
    <EditTextPreference
        android:defaultValue="some_android_device"
        android:inputType="text"
        android:key="device_id"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/device_id_setting_name" />
    <EditTextPreference
        android:defaultValue="main"
        android:inputType="text"
        android:key="group_id"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/group_id_setting_name" />
</PreferenceScreen>